Report for ALGORAND:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.507999
market_cap:	0.000661
volume:		0.000943
fear/greed	0.149425 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 0.995835
10-day:25-day:	 1.032085
25-day:50-day:	 0.842233
50-day:200-day:	 1.218767

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.040084
10-day -> 5-day:		-0.002292
25-day -> 10-day:		 0.017110
50-day -> 25-day:		-0.099891
75-day -> 50-day:		-0.050293

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.022989
5-day -> 3-day:		-0.029885
7-day -> 5-day		-0.024302
9-day -> 7-day:		 0.005656
11-day -> 9-day:	 0.013004

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(56.2325), tensor(-230.0707), tensor(-242.6459), tensor(-1594.5171), tensor(-1527.2839)]
	Diff 1st and 2nd:	 286.3033
	Diff 1st and last:	1650.7496




Report for BITCOIN:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.520996
market_cap:	0.000498
volume:		0.000153
fear/greed	0.177778 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 0.998137
10-day:25-day:	 1.023826
25-day:50-day:	 0.845415
50-day:200-day:	 0.988148

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.032566
10-day -> 5-day:		-0.001033
25-day -> 10-day:		 0.012906
50-day -> 25-day:		-0.099049
75-day -> 50-day:		-0.080048

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.022222
5-day -> 3-day:		-0.028889
7-day -> 5-day		-0.023492
9-day -> 7-day:		 0.005467
11-day -> 9-day:	 0.012570

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(93.4021), tensor(-432.7519), tensor(-447.6216), tensor(-2905.2346), tensor(-2772.9585)]
	Diff 1st and 2nd:	 526.1541
	Diff 1st and last:	2998.6367




Report for CARDANO:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.599719
market_cap:	0.000677
volume:		0.000154
fear/greed	0.149425 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 0.984674
10-day:25-day:	 0.939161
25-day:50-day:	 0.971170
50-day:200-day:	 1.683358

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.032942
10-day -> 5-day:		-0.009847
25-day -> 10-day:		-0.041621
50-day -> 25-day:		-0.020309
75-day -> 50-day:		 0.049566

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.022989
5-day -> 3-day:		-0.029885
7-day -> 5-day		-0.024302
9-day -> 7-day:		 0.005656
11-day -> 9-day:	 0.013004

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-1.2195), tensor(-21.4829), tensor(-21.9724), tensor(-131.2325), tensor(-127.2197)]
	Diff 1st and 2nd:	  20.2633
	Diff 1st and last:	 130.0130




Report for CHAINLINK:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.372317
market_cap:	0.000395
volume:		0.000518
fear/greed	0.149425 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 0.993770
10-day:25-day:	 0.856475
25-day:50-day:	 0.784124
50-day:200-day:	 1.236055

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.041552
10-day -> 5-day:		-0.002594
25-day -> 10-day:		-0.069789
50-day -> 25-day:		-0.133870
75-day -> 50-day:		-0.023581

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.022989
5-day -> 3-day:		-0.029885
7-day -> 5-day		-0.024302
9-day -> 7-day:		 0.005656
11-day -> 9-day:	 0.013004

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(32.0473), tensor(-128.2836), tensor(-133.8543), tensor(-888.0994), tensor(-855.2581)]
	Diff 1st and 2nd:	 160.3309
	Diff 1st and last:	 920.1467




Report for COSMOS:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.369274
market_cap:	0.000435
volume:		0.000902
fear/greed	0.149425 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 1.021761
10-day:25-day:	 0.924275
25-day:50-day:	 0.739491
50-day:200-day:	 1.179683

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.033314
10-day -> 5-day:		 0.008574
25-day -> 10-day:		-0.032281
50-day -> 25-day:		-0.150176
75-day -> 50-day:		-0.056549

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.022989
5-day -> 3-day:		-0.029885
7-day -> 5-day		-0.024302
9-day -> 7-day:		 0.005656
11-day -> 9-day:	 0.013004

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(85.5634), tensor(-533.1029), tensor(-506.6441), tensor(-3317.0095), tensor(-3218.0762)]
	Diff 1st and 2nd:	 592.2075
	Diff 1st and last:	3402.5730




Report for ETHEREUM:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.503582
market_cap:	0.000512
volume:		0.000137
fear/greed	0.149425 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 0.974825
10-day:25-day:	 0.945495
25-day:50-day:	 0.860801
50-day:200-day:	 1.593259

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.039496
10-day -> 5-day:		-0.014025
25-day -> 10-day:		-0.032115
50-day -> 25-day:		-0.095282
75-day -> 50-day:		 0.044031

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.022989
5-day -> 3-day:		-0.029885
7-day -> 5-day		-0.024302
9-day -> 7-day:		 0.005656
11-day -> 9-day:	 0.013004

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(4.8708), tensor(-26.9936), tensor(-29.1274), tensor(-195.8806), tensor(-195.8145)]
	Diff 1st and 2nd:	  31.8644
	Diff 1st and last:	 200.7513




Report for MATIC-NETWORK:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.549991
market_cap:	0.000805
volume:		0.000160
fear/greed	0.149425 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 1.028076
10-day:25-day:	 0.886093
25-day:50-day:	 1.125079
50-day:200-day:	 2.894909

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.044075
10-day -> 5-day:		 0.016223
25-day -> 10-day:		-0.074281
50-day -> 25-day:		 0.072499
75-day -> 50-day:		 0.132033

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.022989
5-day -> 3-day:		-0.029885
7-day -> 5-day		-0.024302
9-day -> 7-day:		 0.005656
11-day -> 9-day:	 0.013004

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(-134.8256), tensor(-75.3470), tensor(-26.5515), tensor(-28.4009), tensor(-16.8568)]
	Diff 1st and 2nd:	   9.6948
	Diff 1st and last:	 117.9688




Report for POLKADOT:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.377031
market_cap:	0.000360
volume:		0.000136
fear/greed	0.129412 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 0.995251
10-day:25-day:	 0.972406
25-day:50-day:	 0.755166
50-day:200-day:	 1.158149

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.041936
10-day -> 5-day:		-0.001999
25-day -> 10-day:		-0.011946
50-day -> 25-day:		-0.140356
75-day -> 50-day:		-0.070838

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.023529
5-day -> 3-day:		-0.030588
7-day -> 5-day		-0.024874
9-day -> 7-day:		 0.005789
11-day -> 9-day:	 0.013310

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(8.4873), tensor(-36.2203), tensor(-37.1274), tensor(-246.8259), tensor(-243.0777)]
	Diff 1st and 2nd:	  44.7076
	Diff 1st and last:	 255.3132




Report for SOLANA:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.619500
market_cap:	0.000798
volume:		0.000184
fear/greed	0.129412 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 0.996802
10-day:25-day:	 1.046816
25-day:50-day:	 0.925101
50-day:200-day:	 2.095837

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.048968
10-day -> 5-day:		-0.002145
25-day -> 10-day:		 0.029991
50-day -> 25-day:		-0.051867
75-day -> 50-day:		 0.033423

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.023529
5-day -> 3-day:		-0.030588
7-day -> 5-day		-0.024874
9-day -> 7-day:		 0.005789
11-day -> 9-day:	 0.013310

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(45.4346), tensor(-167.1772), tensor(-178.5090), tensor(-1225.7715), tensor(-1198.1686)]
	Diff 1st and 2nd:	 212.6118
	Diff 1st and last:	1271.2061




Report for THETA-TOKEN:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.622145
market_cap:	0.000660
volume:		0.091040
fear/greed	0.149425 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day:10-day:	 1.034124
10-day:25-day:	 1.052579
25-day:50-day:	 0.930405
50-day:200-day:	 1.449561

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.005583
10-day -> 5-day:		 0.020714
25-day -> 10-day:		 0.030322
50-day -> 25-day:		-0.043137
75-day -> 50-day:		-0.066150

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.022989
5-day -> 3-day:		-0.029885
7-day -> 5-day		-0.024302
9-day -> 7-day:		 0.005656
11-day -> 9-day:	 0.013004

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(10.5399), tensor(-43.5068), tensor(-48.3842), tensor(-324.8077), tensor(-317.2380)]
	Diff 1st and 2nd:	  54.0467
	Diff 1st and last:	 335.3477
