Report for ALGORAND:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.397750
market_cap:	0.000542
volume:		0.001360
fear/greed	0.022989 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.928765
10-day/25-day:	 0.940105
25-day/50-day:	 0.849327
x-day/200-day
	5-day/200-day:		 0.594815
	10-day/200-day:		 0.640437
	25-day/200-day:		 0.681240
	50-day/200-day:		 0.802093
	75-day/200-day:		 0.911902
	100-day/200-day:	 0.942136
x-day/250-day
	5-day/250-day:		 0.594815
	10-day/250-day:		 0.640437
	25-day/250-day:		 0.681240
	50-day/250-day:		 0.802093
	75-day/250-day:		 0.911902
	100-day/250-day:	 0.942136
x-day/300-day
	5-day/300-day:		 0.594815
	10-day/300-day:		 0.640437
	25-day/300-day:		 0.681240
	50-day/300-day:		 0.802093
	75-day/300-day:		 0.911902
	100-day/300-day:	 0.942136
x-day/350-day
	5-day/350-day:		 0.594815
	10-day/350-day:		 0.640437
	25-day/350-day:		 0.681240
	50-day/350-day:		 0.802093
	75-day/350-day:		 0.911902
	100-day/350-day:	 0.942136

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.197065
10-day -> 5-day:		-0.045622
25-day -> 10-day:		-0.040803
50-day -> 25-day:		-0.120854
75-day -> 50-day:		-0.109809
100-day -> 75-day:		-0.030234

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.167152
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	HODL
Signal by weights:	HODL
	Weights:	[tensor(-23.7975), tensor(-61.9035), tensor(-21.0570), tensor(-108.7447), tensor(-159.0831)]
	Diff 1st and 2nd:	   0.9135
	Diff 1st and last:	  46.0087




Report for BITCOIN:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.461136
market_cap:	0.000444
volume:		0.000282
fear/greed	0.055556 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.935400
10-day/25-day:	 0.983765
25-day/50-day:	 0.840132
x-day/200-day
	5-day/200-day:		 0.558532
	10-day/200-day:		 0.597105
	25-day/200-day:		 0.606959
	50-day/200-day:		 0.722457
	75-day/200-day:		 0.832530
	100-day/200-day:	 0.912388
x-day/250-day
	5-day/250-day:		 0.558532
	10-day/250-day:		 0.597105
	25-day/250-day:		 0.606959
	50-day/250-day:		 0.722457
	75-day/250-day:		 0.832530
	100-day/250-day:	 0.912388
x-day/300-day
	5-day/300-day:		 0.558532
	10-day/300-day:		 0.597105
	25-day/300-day:		 0.606959
	50-day/300-day:		 0.722457
	75-day/300-day:		 0.832530
	100-day/300-day:	 0.912388
x-day/350-day
	5-day/350-day:		 0.558532
	10-day/350-day:		 0.597105
	25-day/350-day:		 0.606959
	50-day/350-day:		 0.722457
	75-day/350-day:		 0.832530
	100-day/350-day:	 0.912388

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.097396
10-day -> 5-day:		-0.038573
25-day -> 10-day:		-0.009854
50-day -> 25-day:		-0.115498
75-day -> 50-day:		-0.110073
100-day -> 75-day:		-0.079858

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.134585
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-27.4938), tensor(-84.8234), tensor(-73.2966), tensor(-410.1214), tensor(-570.1447)]
	Diff 1st and 2nd:	  15.2676
	Diff 1st and last:	 180.8837




Report for CARDANO:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.511849
market_cap:	0.000584
volume:		0.000319
fear/greed	0.022989 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.867566
10-day/25-day:	 0.842209
25-day/50-day:	 0.896060
x-day/200-day
	5-day/200-day:		 0.653593
	10-day/200-day:		 0.753364
	25-day/200-day:		 0.894509
	50-day/200-day:		 0.998270
	75-day/200-day:		 0.999903
	100-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.653593
	10-day/250-day:		 0.753364
	25-day/250-day:		 0.894509
	50-day/250-day:		 0.998270
	75-day/250-day:		 0.999903
	100-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.653593
	10-day/300-day:		 0.753364
	25-day/300-day:		 0.894509
	50-day/300-day:		 0.998270
	75-day/300-day:		 0.999903
	100-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.653593
	10-day/350-day:		 0.753364
	25-day/350-day:		 0.894509
	50-day/350-day:		 0.998270
	75-day/350-day:		 0.999903
	100-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.141744
10-day -> 5-day:		-0.099771
25-day -> 10-day:		-0.141145
50-day -> 25-day:		-0.103761
75-day -> 50-day:		-0.001633
100-day -> 75-day:		-0.000097

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.167152
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	HODL
Signal by votes:	BUY X
Signal by weights:	SELL Y
	Weights:	[tensor(-101.3189), tensor(-165.0210), tensor(-31.9311), tensor(-23.5213), tensor(-117.0156)]
	Diff 1st and 2nd:	   2.8032
	Diff 1st and last:	  47.1665




Report for CHAINLINK:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.314607
market_cap:	0.000337
volume:		0.001282
fear/greed	0.022989 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.907483
10-day/25-day:	 0.782601
25-day/50-day:	 0.720055
x-day/200-day
	5-day/200-day:		 0.423309
	10-day/200-day:		 0.466464
	25-day/200-day:		 0.596044
	50-day/200-day:		 0.827775
	75-day/200-day:		 0.947843
	100-day/200-day:	 0.958430
x-day/250-day
	5-day/250-day:		 0.423309
	10-day/250-day:		 0.466464
	25-day/250-day:		 0.596044
	50-day/250-day:		 0.827775
	75-day/250-day:		 0.947843
	100-day/250-day:	 0.958430
x-day/300-day
	5-day/300-day:		 0.423309
	10-day/300-day:		 0.466464
	25-day/300-day:		 0.596044
	50-day/300-day:		 0.827775
	75-day/300-day:		 0.947843
	100-day/300-day:	 0.958430
x-day/350-day
	5-day/350-day:		 0.423309
	10-day/350-day:		 0.466464
	25-day/350-day:		 0.596044
	50-day/350-day:		 0.827775
	75-day/350-day:		 0.947843
	100-day/350-day:	 0.958430

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.108701
10-day -> 5-day:		-0.043156
25-day -> 10-day:		-0.129579
50-day -> 25-day:		-0.231731
75-day -> 50-day:		-0.120068
100-day -> 75-day:		-0.010587

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.167152
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	HODL
Signal by votes:	HODL
Signal by weights:	HODL
	Weights:	[tensor(-105.5411), tensor(-105.7839), tensor(-32.7472), tensor(-199.3909), tensor(-249.7148)]
	Diff 1st and 2nd:	  24.2646
	Diff 1st and last:	  72.3225




Report for COSMOS:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.290498
market_cap:	0.000351
volume:		0.001242
fear/greed	0.022989 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.914121
10-day/25-day:	 0.853000
25-day/50-day:	 0.740160
x-day/200-day
	5-day/200-day:		 0.429574
	10-day/200-day:		 0.469931
	25-day/200-day:		 0.550916
	50-day/200-day:		 0.744320
	75-day/200-day:		 0.859191
	100-day/200-day:	 0.897619
x-day/250-day
	5-day/250-day:		 0.429574
	10-day/250-day:		 0.469931
	25-day/250-day:		 0.550916
	50-day/250-day:		 0.744320
	75-day/250-day:		 0.859191
	100-day/250-day:	 0.897619
x-day/300-day
	5-day/300-day:		 0.429574
	10-day/300-day:		 0.469931
	25-day/300-day:		 0.550916
	50-day/300-day:		 0.744320
	75-day/300-day:		 0.859191
	100-day/300-day:	 0.897619
x-day/350-day
	5-day/350-day:		 0.429574
	10-day/350-day:		 0.469931
	25-day/350-day:		 0.550916
	50-day/350-day:		 0.744320
	75-day/350-day:		 0.859191
	100-day/350-day:	 0.897619

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.139076
10-day -> 5-day:		-0.040357
25-day -> 10-day:		-0.080985
50-day -> 25-day:		-0.193404
75-day -> 50-day:		-0.114870
100-day -> 75-day:		-0.038428

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.167152
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-90.1799), tensor(-452.2945), tensor(-451.3235), tensor(-2376.6907), tensor(-3354.2861)]
	Diff 1st and 2nd:	 120.3812
	Diff 1st and last:	1088.0354




Report for ETHEREUM:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.438761
market_cap:	0.000451
volume:		0.000304
fear/greed	0.022989 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.907025
10-day/25-day:	 0.819847
25-day/50-day:	 0.753974
x-day/200-day
	5-day/200-day:		 0.547128
	10-day/200-day:		 0.603212
	25-day/200-day:		 0.735762
	50-day/200-day:		 0.975845
	75-day/200-day:		 0.999423
	100-day/200-day:	 0.999835
x-day/250-day
	5-day/250-day:		 0.547128
	10-day/250-day:		 0.603212
	25-day/250-day:		 0.735762
	50-day/250-day:		 0.975845
	75-day/250-day:		 0.999423
	100-day/250-day:	 0.999835
x-day/300-day
	5-day/300-day:		 0.547128
	10-day/300-day:		 0.603212
	25-day/300-day:		 0.735762
	50-day/300-day:		 0.975845
	75-day/300-day:		 0.999423
	100-day/300-day:	 0.999835
x-day/350-day
	5-day/350-day:		 0.547128
	10-day/350-day:		 0.603212
	25-day/350-day:		 0.735762
	50-day/350-day:		 0.975845
	75-day/350-day:		 0.999423
	100-day/350-day:	 0.999835

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.108367
10-day -> 5-day:		-0.056084
25-day -> 10-day:		-0.132550
50-day -> 25-day:		-0.240083
75-day -> 50-day:		-0.023579
100-day -> 75-day:		-0.000412

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.167152
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-10.9642), tensor(-31.5122), tensor(-15.2200), tensor(-61.3514), tensor(-96.9482)]
	Diff 1st and 2nd:	   1.4186
	Diff 1st and last:	  28.6613




Report for MATIC-NETWORK:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.446669
market_cap:	0.000671
volume:		0.000279
fear/greed	0.022989 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.920340
10-day/25-day:	 0.843095
25-day/50-day:	 0.896107
x-day/200-day
	5-day/200-day:		 0.695320
	10-day/200-day:		 0.755503
	25-day/200-day:		 0.896107
	50-day/200-day:		 1.000000
	75-day/200-day:		 1.000000
	100-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.695320
	10-day/250-day:		 0.755503
	25-day/250-day:		 0.896107
	50-day/250-day:		 1.000000
	75-day/250-day:		 1.000000
	100-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.695320
	10-day/300-day:		 0.755503
	25-day/300-day:		 0.896107
	50-day/300-day:		 1.000000
	75-day/300-day:		 1.000000
	100-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.695320
	10-day/350-day:		 0.755503
	25-day/350-day:		 0.896107
	50-day/350-day:		 1.000000
	75-day/350-day:		 1.000000
	100-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.248650
10-day -> 5-day:		-0.060183
25-day -> 10-day:		-0.140604
50-day -> 25-day:		-0.103893
75-day -> 50-day:		 0.000000
100-day -> 75-day:		 0.000000

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.167152
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	HODL
	Weights:	[tensor(-93.0180), tensor(-151.7242), tensor(-29.8889), tensor(-31.8243), tensor(-129.6428)]
	Diff 1st and 2nd:	   0.6451
	Diff 1st and last:	  40.6118




Report for POLKADOT:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.274049
market_cap:	0.000266
volume:		0.000380
fear/greed	0.000000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.910706
10-day/25-day:	 0.907668
25-day/50-day:	 0.765240
x-day/200-day
	5-day/200-day:		 0.455979
	10-day/200-day:		 0.500688
	25-day/200-day:		 0.551620
	50-day/200-day:		 0.720846
	75-day/200-day:		 0.826692
	100-day/200-day:	 0.901312
x-day/250-day
	5-day/250-day:		 0.455979
	10-day/250-day:		 0.500688
	25-day/250-day:		 0.551620
	50-day/250-day:		 0.720846
	75-day/250-day:		 0.826692
	100-day/250-day:	 0.901312
x-day/300-day
	5-day/300-day:		 0.455979
	10-day/300-day:		 0.500688
	25-day/300-day:		 0.551620
	50-day/300-day:		 0.720846
	75-day/300-day:		 0.826692
	100-day/300-day:	 0.901312
WARNING: DATA MISSING FROM SMAs; MODEL MAY BE UNRELIABLE

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.181930
10-day -> 5-day:		-0.044708
25-day -> 10-day:		-0.050932
50-day -> 25-day:		-0.169226
75-day -> 50-day:		-0.105846
100-day -> 75-day:		-0.074620

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.190141
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-29.7082), tensor(-86.1313), tensor(-64.6471), tensor(-357.1308), tensor(-497.8770)]
	Diff 1st and 2nd:	  11.6463
	Diff 1st and last:	 156.0563




Report for SOLANA:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.467707
market_cap:	0.000620
volume:		0.000514
fear/greed	0.000000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.903604
10-day/25-day:	 1.002742
25-day/50-day:	 0.834931
x-day/200-day
	5-day/200-day:		 0.726670
	10-day/200-day:		 0.804191
	25-day/200-day:		 0.801992
	50-day/200-day:		 0.960549
	75-day/200-day:		 0.999835
	100-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.726670
	10-day/250-day:		 0.804191
	25-day/250-day:		 0.801992
	50-day/250-day:		 0.960549
	75-day/250-day:		 0.999835
	100-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.726670
	10-day/300-day:		 0.804191
	25-day/300-day:		 0.801992
	50-day/300-day:		 0.960549
	75-day/300-day:		 0.999835
	100-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.726670
	10-day/350-day:		 0.804191
	25-day/350-day:		 0.801992
	50-day/350-day:		 0.960549
	75-day/350-day:		 0.999835
	100-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.258963
10-day -> 5-day:		-0.077521
25-day -> 10-day:		 0.002199
50-day -> 25-day:		-0.158557
75-day -> 50-day:		-0.039286
100-day -> 75-day:		-0.000165

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.190141
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-42.5323), tensor(-126.2793), tensor(-135.1556), tensor(-703.5916), tensor(-1014.2487)]
	Diff 1st and 2nd:	  27.9157
	Diff 1st and last:	 323.9055




Report for THE-GRAPH:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.112449
market_cap:	0.001207
volume:		0.000042
fear/greed	0.000000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.942710
10-day/25-day:	 0.824516
25-day/50-day:	 0.687136
WARNING: DATA MISSING FROM SMAs; MODEL MAY BE UNRELIABLE

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.157788
10-day -> 5-day:		-0.016423
25-day -> 10-day:		-0.061010
50-day -> 25-day:		-0.158300
75-day -> 50-day:		-0.147307
100-day -> 75-day:		-0.113689

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.190813
5-day -> 3-day:		-0.026209
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	-0.002503

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(-8360.3691), tensor(-4724.0361), tensor(-954.5667), tensor(-2967.2317), tensor(-531.2680)]
	Diff 1st and 2nd:	 141.0996
	Diff 1st and last:	2609.7004




Report for THETA-TOKEN:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.461242
market_cap:	0.000495
volume:		0.166403
fear/greed	0.022989 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.976267
10-day/25-day:	 1.014208
25-day/50-day:	 0.885190
x-day/200-day
	5-day/200-day:		 0.648390
	10-day/200-day:		 0.664152
	25-day/200-day:		 0.654849
	50-day/200-day:		 0.739783
	75-day/200-day:		 0.915051
	100-day/200-day:	 0.999712
x-day/250-day
	5-day/250-day:		 0.648390
	10-day/250-day:		 0.664152
	25-day/250-day:		 0.654849
	50-day/250-day:		 0.739783
	75-day/250-day:		 0.915051
	100-day/250-day:	 0.999712
x-day/300-day
	5-day/300-day:		 0.648390
	10-day/300-day:		 0.664152
	25-day/300-day:		 0.654849
	50-day/300-day:		 0.739783
	75-day/300-day:		 0.915051
	100-day/300-day:	 0.999712
x-day/350-day
	5-day/350-day:		 0.648390
	10-day/350-day:		 0.664152
	25-day/350-day:		 0.654849
	50-day/350-day:		 0.739783
	75-day/350-day:		 0.915051
	100-day/350-day:	 0.999712

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.187147
10-day -> 5-day:		-0.015763
25-day -> 10-day:		 0.009304
50-day -> 25-day:		-0.084935
75-day -> 50-day:		-0.175268
100-day -> 75-day:		-0.084661

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.167152
5-day -> 3-day:		-0.026880
7-day -> 5-day		-0.027660
9-day -> 7-day:		-0.024915
11-day -> 9-day:	-0.000569
13-day -> 11-day:	 0.005921
15-day -> 13-day:	 0.015677
30-day -> 15-day:	 0.015799

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-19.1111), tensor(-69.3811), tensor(-68.1935), tensor(-351.0447), tensor(-511.2955)]
	Diff 1st and 2nd:	  16.3608
	Diff 1st and last:	 164.0615
