Report for ALGORAND:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.397750
market_cap:	0.000542
volume:		0.001360
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.928765
10-day/25-day:	 0.940105
25-day/50-day:	 0.849327
x-day/200-day
	5-day/200-day:		 0.594815
	10-day/200-day:		 0.640437
	25-day/200-day:		 0.681240
	50-day/200-day:		 0.802093
	75-day/200-day:		 0.911902
	100-day/200-day:	 0.942136
x-day/250-day
	5-day/250-day:		 0.594815
	10-day/250-day:		 0.640437
	25-day/250-day:		 0.681240
	50-day/250-day:		 0.802093
	75-day/250-day:		 0.911902
	100-day/250-day:	 0.942136
x-day/300-day
	5-day/300-day:		 0.594815
	10-day/300-day:		 0.640437
	25-day/300-day:		 0.681240
	50-day/300-day:		 0.802093
	75-day/300-day:		 0.911902
	100-day/300-day:	 0.942136
x-day/350-day
	5-day/350-day:		 0.594815
	10-day/350-day:		 0.640437
	25-day/350-day:		 0.681240
	50-day/350-day:		 0.802093
	75-day/350-day:		 0.911902
	100-day/350-day:	 0.942136

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.197065
10-day -> 5-day:		-0.045622
25-day -> 10-day:		-0.040803
50-day -> 25-day:		-0.120854
75-day -> 50-day:		-0.109809
100-day -> 75-day:		-0.030234

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-21.9639), tensor(-62.7343), tensor(-56.4340), tensor(-291.9624), tensor(-416.6271)]
	Diff 1st and 2nd:	   8.6175
	Diff 1st and last:	  98.6658




Report for BITCOIN:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.461136
market_cap:	0.000444
volume:		0.000282
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.935400
10-day/25-day:	 0.983765
25-day/50-day:	 0.840132
x-day/200-day
	5-day/200-day:		 0.558532
	10-day/200-day:		 0.597105
	25-day/200-day:		 0.606959
	50-day/200-day:		 0.722457
	75-day/200-day:		 0.832530
	100-day/200-day:	 0.912388
x-day/250-day
	5-day/250-day:		 0.558532
	10-day/250-day:		 0.597105
	25-day/250-day:		 0.606959
	50-day/250-day:		 0.722457
	75-day/250-day:		 0.832530
	100-day/250-day:	 0.912388
x-day/300-day
	5-day/300-day:		 0.558532
	10-day/300-day:		 0.597105
	25-day/300-day:		 0.606959
	50-day/300-day:		 0.722457
	75-day/300-day:		 0.832530
	100-day/300-day:	 0.912388
x-day/350-day
	5-day/350-day:		 0.558532
	10-day/350-day:		 0.597105
	25-day/350-day:		 0.606959
	50-day/350-day:		 0.722457
	75-day/350-day:		 0.832530
	100-day/350-day:	 0.912388

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.097396
10-day -> 5-day:		-0.038573
25-day -> 10-day:		-0.009854
50-day -> 25-day:		-0.115498
75-day -> 50-day:		-0.110073
100-day -> 75-day:		-0.079858

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-47.9005), tensor(-173.3367), tensor(-175.1874), tensor(-950.6646), tensor(-1324.1573)]
	Diff 1st and 2nd:	  31.3590
	Diff 1st and last:	 319.0642




Report for CARDANO:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.511849
market_cap:	0.000584
volume:		0.000319
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.867566
10-day/25-day:	 0.842209
25-day/50-day:	 0.896060
x-day/200-day
	5-day/200-day:		 0.653593
	10-day/200-day:		 0.753364
	25-day/200-day:		 0.894509
	50-day/200-day:		 0.998270
	75-day/200-day:		 0.999903
	100-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.653593
	10-day/250-day:		 0.753364
	25-day/250-day:		 0.894509
	50-day/250-day:		 0.998270
	75-day/250-day:		 0.999903
	100-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.653593
	10-day/300-day:		 0.753364
	25-day/300-day:		 0.894509
	50-day/300-day:		 0.998270
	75-day/300-day:		 0.999903
	100-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.653593
	10-day/350-day:		 0.753364
	25-day/350-day:		 0.894509
	50-day/350-day:		 0.998270
	75-day/350-day:		 0.999903
	100-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.141744
10-day -> 5-day:		-0.099771
25-day -> 10-day:		-0.141145
50-day -> 25-day:		-0.103761
75-day -> 50-day:		-0.001633
100-day -> 75-day:		-0.000097

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	SELL Y
Signal by weights:	SELL Y
	Weights:	[tensor(-56.4949), tensor(-138.1920), tensor(-29.3638), tensor(-26.0962), tensor(-73.0094)]
	Diff 1st and 2nd:	   0.8169
	Diff 1st and last:	  28.0240




Report for CHAINLINK:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.314607
market_cap:	0.000337
volume:		0.001282
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.907483
10-day/25-day:	 0.782601
25-day/50-day:	 0.720055
x-day/200-day
	5-day/200-day:		 0.423309
	10-day/200-day:		 0.466464
	25-day/200-day:		 0.596044
	50-day/200-day:		 0.827775
	75-day/200-day:		 0.947843
	100-day/200-day:	 0.958430
x-day/250-day
	5-day/250-day:		 0.423309
	10-day/250-day:		 0.466464
	25-day/250-day:		 0.596044
	50-day/250-day:		 0.827775
	75-day/250-day:		 0.947843
	100-day/250-day:	 0.958430
x-day/300-day
	5-day/300-day:		 0.423309
	10-day/300-day:		 0.466464
	25-day/300-day:		 0.596044
	50-day/300-day:		 0.827775
	75-day/300-day:		 0.947843
	100-day/300-day:	 0.958430
x-day/350-day
	5-day/350-day:		 0.423309
	10-day/350-day:		 0.466464
	25-day/350-day:		 0.596044
	50-day/350-day:		 0.827775
	75-day/350-day:		 0.947843
	100-day/350-day:	 0.958430

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.108701
10-day -> 5-day:		-0.043156
25-day -> 10-day:		-0.129579
50-day -> 25-day:		-0.231731
75-day -> 50-day:		-0.120068
100-day -> 75-day:		-0.010587

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY X
Signal by weights:	HODL
	Weights:	[tensor(-34.0120), tensor(-42.7795), tensor(-15.0281), tensor(-73.3538), tensor(-92.7250)]
	Diff 1st and 2nd:	   4.7460
	Diff 1st and last:	  19.4242




Report for COSMOS:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.290498
market_cap:	0.000351
volume:		0.001242
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.914121
10-day/25-day:	 0.853000
25-day/50-day:	 0.740160
x-day/200-day
	5-day/200-day:		 0.429574
	10-day/200-day:		 0.469931
	25-day/200-day:		 0.550916
	50-day/200-day:		 0.744320
	75-day/200-day:		 0.859191
	100-day/200-day:	 0.897619
x-day/250-day
	5-day/250-day:		 0.429574
	10-day/250-day:		 0.469931
	25-day/250-day:		 0.550916
	50-day/250-day:		 0.744320
	75-day/250-day:		 0.859191
	100-day/250-day:	 0.897619
x-day/300-day
	5-day/300-day:		 0.429574
	10-day/300-day:		 0.469931
	25-day/300-day:		 0.550916
	50-day/300-day:		 0.744320
	75-day/300-day:		 0.859191
	100-day/300-day:	 0.897619
x-day/350-day
	5-day/350-day:		 0.429574
	10-day/350-day:		 0.469931
	25-day/350-day:		 0.550916
	50-day/350-day:		 0.744320
	75-day/350-day:		 0.859191
	100-day/350-day:	 0.897619

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.139076
10-day -> 5-day:		-0.040357
25-day -> 10-day:		-0.080985
50-day -> 25-day:		-0.193404
75-day -> 50-day:		-0.114870
100-day -> 75-day:		-0.038428

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-93.8625), tensor(-568.4512), tensor(-576.5830), tensor(-3557.7197), tensor(-6333.0410)]
	Diff 1st and 2nd:	 118.6472
	Diff 1st and last:	1559.7947




Report for ETHEREUM:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.438761
market_cap:	0.000451
volume:		0.000304
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.907025
10-day/25-day:	 0.819847
25-day/50-day:	 0.753974
x-day/200-day
	5-day/200-day:		 0.547128
	10-day/200-day:		 0.603212
	25-day/200-day:		 0.735762
	50-day/200-day:		 0.975845
	75-day/200-day:		 0.999423
	100-day/200-day:	 0.999835
x-day/250-day
	5-day/250-day:		 0.547128
	10-day/250-day:		 0.603212
	25-day/250-day:		 0.735762
	50-day/250-day:		 0.975845
	75-day/250-day:		 0.999423
	100-day/250-day:	 0.999835
x-day/300-day
	5-day/300-day:		 0.547128
	10-day/300-day:		 0.603212
	25-day/300-day:		 0.735762
	50-day/300-day:		 0.975845
	75-day/300-day:		 0.999423
	100-day/300-day:	 0.999835
x-day/350-day
	5-day/350-day:		 0.547128
	10-day/350-day:		 0.603212
	25-day/350-day:		 0.735762
	50-day/350-day:		 0.975845
	75-day/350-day:		 0.999423
	100-day/350-day:	 0.999835

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.108367
10-day -> 5-day:		-0.056084
25-day -> 10-day:		-0.132550
50-day -> 25-day:		-0.240083
75-day -> 50-day:		-0.023579
100-day -> 75-day:		-0.000412

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-26.1954), tensor(-64.5494), tensor(-60.6395), tensor(-312.3049), tensor(-440.9862)]
	Diff 1st and 2nd:	   8.6110
	Diff 1st and last:	 103.6977




Report for MATIC-NETWORK:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.446669
market_cap:	0.000671
volume:		0.000279
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.920340
10-day/25-day:	 0.843095
25-day/50-day:	 0.896107
x-day/200-day
	5-day/200-day:		 0.695320
	10-day/200-day:		 0.755503
	25-day/200-day:		 0.896107
	50-day/200-day:		 1.000000
	75-day/200-day:		 1.000000
	100-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.695320
	10-day/250-day:		 0.755503
	25-day/250-day:		 0.896107
	50-day/250-day:		 1.000000
	75-day/250-day:		 1.000000
	100-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.695320
	10-day/300-day:		 0.755503
	25-day/300-day:		 0.896107
	50-day/300-day:		 1.000000
	75-day/300-day:		 1.000000
	100-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.695320
	10-day/350-day:		 0.755503
	25-day/350-day:		 0.896107
	50-day/350-day:		 1.000000
	75-day/350-day:		 1.000000
	100-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.248650
10-day -> 5-day:		-0.060183
25-day -> 10-day:		-0.140604
50-day -> 25-day:		-0.103893
75-day -> 50-day:		 0.000000
100-day -> 75-day:		 0.000000

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	SELL Y
Signal by weights:	HODL
	Weights:	[tensor(-47.1832), tensor(-107.8347), tensor(-25.9176), tensor(-35.1353), tensor(-79.7877)]
	Diff 1st and 2nd:	   2.3044
	Diff 1st and last:	  20.4793




Report for POLKADOT:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.274049
market_cap:	0.000266
volume:		0.000380
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.910706
10-day/25-day:	 0.907668
25-day/50-day:	 0.765240
x-day/200-day
	5-day/200-day:		 0.455979
	10-day/200-day:		 0.500688
	25-day/200-day:		 0.551620
	50-day/200-day:		 0.720846
	75-day/200-day:		 0.826692
	100-day/200-day:	 0.901312
x-day/250-day
	5-day/250-day:		 0.455979
	10-day/250-day:		 0.500688
	25-day/250-day:		 0.551620
	50-day/250-day:		 0.720846
	75-day/250-day:		 0.826692
	100-day/250-day:	 0.901312
x-day/300-day
	5-day/300-day:		 0.455979
	10-day/300-day:		 0.500688
	25-day/300-day:		 0.551620
	50-day/300-day:		 0.720846
	75-day/300-day:		 0.826692
	100-day/300-day:	 0.901312
WARNING: DATA MISSING FROM SMAs; MODEL MAY BE UNRELIABLE

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.181930
10-day -> 5-day:		-0.044708
25-day -> 10-day:		-0.050932
50-day -> 25-day:		-0.169226
75-day -> 50-day:		-0.105846
100-day -> 75-day:		-0.074620

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-22.9384), tensor(-93.5996), tensor(-79.9146), tensor(-461.9497), tensor(-755.6163)]
	Diff 1st and 2nd:	  14.2441
	Diff 1st and last:	 183.1695




Report for SOLANA:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.467707
market_cap:	0.000620
volume:		0.000514
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.903604
10-day/25-day:	 1.002742
25-day/50-day:	 0.834931
x-day/200-day
	5-day/200-day:		 0.726670
	10-day/200-day:		 0.804191
	25-day/200-day:		 0.801992
	50-day/200-day:		 0.960549
	75-day/200-day:		 0.999835
	100-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.726670
	10-day/250-day:		 0.804191
	25-day/250-day:		 0.801992
	50-day/250-day:		 0.960549
	75-day/250-day:		 0.999835
	100-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.726670
	10-day/300-day:		 0.804191
	25-day/300-day:		 0.801992
	50-day/300-day:		 0.960549
	75-day/300-day:		 0.999835
	100-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.726670
	10-day/350-day:		 0.804191
	25-day/350-day:		 0.801992
	50-day/350-day:		 0.960549
	75-day/350-day:		 0.999835
	100-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.258963
10-day -> 5-day:		-0.077521
25-day -> 10-day:		 0.002199
50-day -> 25-day:		-0.158557
75-day -> 50-day:		-0.039286
100-day -> 75-day:		-0.000165

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-68.8599), tensor(-213.4967), tensor(-229.2720), tensor(-1202.4598), tensor(-1702.7051)]
	Diff 1st and 2nd:	  36.1592
	Diff 1st and last:	 408.4613




Report for THE-GRAPH:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.112449
market_cap:	0.001207
volume:		0.000042
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.942710
10-day/25-day:	 0.824516
25-day/50-day:	 0.687136
WARNING: DATA MISSING FROM SMAs; MODEL MAY BE UNRELIABLE

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.157788
10-day -> 5-day:		-0.016423
25-day -> 10-day:		-0.061010
50-day -> 25-day:		-0.158300
75-day -> 50-day:		-0.147307
100-day -> 75-day:		-0.113689

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(-9601.7070), tensor(-5417.2603), tensor(-1115.8982), tensor(-3414.0835), tensor(-618.5645)]
	Diff 1st and 2nd:	 124.3334
	Diff 1st and last:	2245.7856




Report for THETA-TOKEN:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.461242
market_cap:	0.000495
volume:		0.166403
fear/greed	0.100000 [Extreme Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.976267
10-day/25-day:	 1.014208
25-day/50-day:	 0.885190
x-day/200-day
	5-day/200-day:		 0.648390
	10-day/200-day:		 0.664152
	25-day/200-day:		 0.654849
	50-day/200-day:		 0.739783
	75-day/200-day:		 0.915051
	100-day/200-day:	 0.999712
x-day/250-day
	5-day/250-day:		 0.648390
	10-day/250-day:		 0.664152
	25-day/250-day:		 0.654849
	50-day/250-day:		 0.739783
	75-day/250-day:		 0.915051
	100-day/250-day:	 0.999712
x-day/300-day
	5-day/300-day:		 0.648390
	10-day/300-day:		 0.664152
	25-day/300-day:		 0.654849
	50-day/300-day:		 0.739783
	75-day/300-day:		 0.915051
	100-day/300-day:	 0.999712
x-day/350-day
	5-day/350-day:		 0.648390
	10-day/350-day:		 0.664152
	25-day/350-day:		 0.654849
	50-day/350-day:		 0.739783
	75-day/350-day:		 0.915051
	100-day/350-day:	 0.999712

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.187147
10-day -> 5-day:		-0.015763
25-day -> 10-day:		 0.009304
50-day -> 25-day:		-0.084935
75-day -> 50-day:		-0.175268
100-day -> 75-day:		-0.084661

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	-0.080000
5-day -> 3-day:		-0.024000
7-day -> 5-day		-0.026000
9-day -> 7-day:		-0.022222
11-day -> 9-day:	-0.000505
13-day -> 11-day:	 0.006573
15-day -> 13-day:	 0.014821
30-day -> 15-day:	 0.016333

Action Signals
Signal by best nn:	BUY 2X
Signal by votes:	BUY 2X
Signal by weights:	BUY 2X
	Weights:	[tensor(-47.9951), tensor(-150.8849), tensor(-156.9002), tensor(-834.6519), tensor(-1175.9286)]
	Diff 1st and 2nd:	  25.7225
	Diff 1st and last:	 281.9834
