Report for AAVE:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.302139
market_cap:	0.000564
volume:		0.000815
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.810505
10-day/25-day:	 0.764821
25-day/50-day:	 0.739600
x-day/200-day
	5-day/200-day:		 0.390767
	10-day/200-day:		 0.482128
	25-day/200-day:		 0.630381
	50-day/200-day:		 0.852326
	75-day/200-day:		 0.926631
	100-day/200-day:	 0.916608
	150-day/200-day:	 0.998233
x-day/250-day
	5-day/250-day:		 0.390767
	10-day/250-day:		 0.482128
	25-day/250-day:		 0.630381
	50-day/250-day:		 0.852326
	75-day/250-day:		 0.926631
	100-day/250-day:	 0.916608
	150-day/250-day:	 0.998233
WARNING: DATA MISSING FROM SMAs; MODEL MAY BE UNRELIABLE

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.088629
10-day -> 5-day:		-0.091361
25-day -> 10-day:		-0.148252
50-day -> 25-day:		-0.221946
75-day -> 50-day:		-0.074305
100-day -> 75-day:		 0.010023

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.060000
5-day -> 3-day:		 0.018000
7-day -> 5-day		-0.008000
9-day -> 7-day:		-0.012222
11-day -> 9-day:	-0.025960
13-day -> 11-day:	-0.002587
15-day -> 13-day:	-0.000564
30-day -> 15-day:	 0.023333

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4809), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for ALGORAND:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.466868
market_cap:	0.000615
volume:		0.000981
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.880885
10-day/25-day:	 0.906423
25-day/50-day:	 0.862883
x-day/200-day
	5-day/200-day:		 0.541549
	10-day/200-day:		 0.614778
	25-day/200-day:		 0.678247
	50-day/200-day:		 0.786024
	75-day/200-day:		 0.900061
	100-day/200-day:	 0.936341
	150-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.541549
	10-day/250-day:		 0.614778
	25-day/250-day:		 0.678247
	50-day/250-day:		 0.786024
	75-day/250-day:		 0.900061
	100-day/250-day:	 0.936341
	150-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.541549
	10-day/300-day:		 0.614778
	25-day/300-day:		 0.678247
	50-day/300-day:		 0.786024
	75-day/300-day:		 0.900061
	100-day/300-day:	 0.936341
	150-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.541549
	10-day/350-day:		 0.614778
	25-day/350-day:		 0.678247
	50-day/350-day:		 0.786024
	75-day/350-day:		 0.900061
	100-day/350-day:	 0.936341
	150-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.074681
10-day -> 5-day:		-0.073229
25-day -> 10-day:		-0.063468
50-day -> 25-day:		-0.107777
75-day -> 50-day:		-0.114037
100-day -> 75-day:		-0.036280

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for BITCOIN:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.508613
market_cap:	0.000487
volume:		0.000171
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.918733
10-day/25-day:	 0.968146
25-day/50-day:	 0.855563
x-day/200-day
	5-day/200-day:		 0.538369
	10-day/200-day:		 0.585990
	25-day/200-day:		 0.605270
	50-day/200-day:		 0.707453
	75-day/200-day:		 0.820451
	100-day/200-day:	 0.903373
	150-day/200-day:	 0.999199
x-day/250-day
	5-day/250-day:		 0.538369
	10-day/250-day:		 0.585990
	25-day/250-day:		 0.605270
	50-day/250-day:		 0.707453
	75-day/250-day:		 0.820451
	100-day/250-day:	 0.903373
	150-day/250-day:	 0.999199
x-day/300-day
	5-day/300-day:		 0.538369
	10-day/300-day:		 0.585990
	25-day/300-day:		 0.605270
	50-day/300-day:		 0.707453
	75-day/300-day:		 0.820451
	100-day/300-day:	 0.903373
	150-day/300-day:	 0.999199
x-day/350-day
	5-day/350-day:		 0.538369
	10-day/350-day:		 0.585990
	25-day/350-day:		 0.605270
	50-day/350-day:		 0.707453
	75-day/350-day:		 0.820451
	100-day/350-day:	 0.903373
	150-day/350-day:	 0.999199

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.029756
10-day -> 5-day:		-0.047622
25-day -> 10-day:		-0.019280
50-day -> 25-day:		-0.102182
75-day -> 50-day:		-0.112998
100-day -> 75-day:		-0.082922

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for CARDANO:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.587482
market_cap:	0.000662
volume:		0.000274
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.849697
10-day/25-day:	 0.820736
25-day/50-day:	 0.888340
x-day/200-day
	5-day/200-day:		 0.617449
	10-day/200-day:		 0.726669
	25-day/200-day:		 0.885388
	50-day/200-day:		 0.996676
	75-day/200-day:		 1.000000
	100-day/200-day:	 1.000000
	150-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.617449
	10-day/250-day:		 0.726669
	25-day/250-day:		 0.885388
	50-day/250-day:		 0.996676
	75-day/250-day:		 1.000000
	100-day/250-day:	 1.000000
	150-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.617449
	10-day/300-day:		 0.726669
	25-day/300-day:		 0.885388
	50-day/300-day:		 0.996676
	75-day/300-day:		 1.000000
	100-day/300-day:	 1.000000
	150-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.617449
	10-day/350-day:		 0.726669
	25-day/350-day:		 0.885388
	50-day/350-day:		 0.996676
	75-day/350-day:		 1.000000
	100-day/350-day:	 1.000000
	150-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.029967
10-day -> 5-day:		-0.109220
25-day -> 10-day:		-0.158718
50-day -> 25-day:		-0.111289
75-day -> 50-day:		-0.003324
100-day -> 75-day:		 0.000000

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for CHAINLINK:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.345408
market_cap:	0.000366
volume:		0.000594
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.867000
10-day/25-day:	 0.771877
25-day/50-day:	 0.724026
x-day/200-day
	5-day/200-day:		 0.387973
	10-day/200-day:		 0.447489
	25-day/200-day:		 0.579741
	50-day/200-day:		 0.800719
	75-day/200-day:		 0.936611
	100-day/200-day:	 0.952176
	150-day/200-day:	 0.996140
x-day/250-day
	5-day/250-day:		 0.387973
	10-day/250-day:		 0.447489
	25-day/250-day:		 0.579741
	50-day/250-day:		 0.800719
	75-day/250-day:		 0.936611
	100-day/250-day:	 0.952176
	150-day/250-day:	 0.996140
x-day/300-day
	5-day/300-day:		 0.387973
	10-day/300-day:		 0.447489
	25-day/300-day:		 0.579741
	50-day/300-day:		 0.800719
	75-day/300-day:		 0.936611
	100-day/300-day:	 0.952176
	150-day/300-day:	 0.996140
x-day/350-day
	5-day/350-day:		 0.387973
	10-day/350-day:		 0.447489
	25-day/350-day:		 0.579741
	50-day/350-day:		 0.800719
	75-day/350-day:		 0.936611
	100-day/350-day:	 0.952176
	150-day/350-day:	 0.996140

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.042566
10-day -> 5-day:		-0.059516
25-day -> 10-day:		-0.132252
50-day -> 25-day:		-0.220978
75-day -> 50-day:		-0.135892
100-day -> 75-day:		-0.015565

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for COSMOS:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.312711
market_cap:	0.000371
volume:		0.001010
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.844273
10-day/25-day:	 0.834054
25-day/50-day:	 0.749672
x-day/200-day
	5-day/200-day:		 0.381455
	10-day/200-day:		 0.451815
	25-day/200-day:		 0.541710
	50-day/200-day:		 0.722595
	75-day/200-day:		 0.844927
	100-day/200-day:	 0.888328
	150-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.381455
	10-day/250-day:		 0.451815
	25-day/250-day:		 0.541710
	50-day/250-day:		 0.722595
	75-day/250-day:		 0.844927
	100-day/250-day:	 0.888328
	150-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.381455
	10-day/300-day:		 0.451815
	25-day/300-day:		 0.541710
	50-day/300-day:		 0.722595
	75-day/300-day:		 0.844927
	100-day/300-day:	 0.888328
	150-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.381455
	10-day/350-day:		 0.451815
	25-day/350-day:		 0.541710
	50-day/350-day:		 0.722595
	75-day/350-day:		 0.844927
	100-day/350-day:	 0.888328
	150-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.068744
10-day -> 5-day:		-0.070360
25-day -> 10-day:		-0.089895
50-day -> 25-day:		-0.180886
75-day -> 50-day:		-0.122332
100-day -> 75-day:		-0.043401

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for DECENTRALAND:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.334145
market_cap:	0.000335
volume:		0.015233
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.861403
10-day/25-day:	 0.828101
25-day/50-day:	 0.707969
x-day/200-day
	5-day/200-day:		 0.365966
	10-day/200-day:		 0.424849
	25-day/200-day:		 0.513040
	50-day/200-day:		 0.724664
	75-day/200-day:		 0.908322
	100-day/200-day:	 0.983797
	150-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.365966
	10-day/250-day:		 0.424849
	25-day/250-day:		 0.513040
	50-day/250-day:		 0.724664
	75-day/250-day:		 0.908322
	100-day/250-day:	 0.983797
	150-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.365966
	10-day/300-day:		 0.424849
	25-day/300-day:		 0.513040
	50-day/300-day:		 0.724664
	75-day/300-day:		 0.908322
	100-day/300-day:	 0.983797
	150-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.365966
	10-day/350-day:		 0.424849
	25-day/350-day:		 0.513040
	50-day/350-day:		 0.724664
	75-day/350-day:		 0.908322
	100-day/350-day:	 0.983797
	150-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.031821
10-day -> 5-day:		-0.058883
25-day -> 10-day:		-0.088191
50-day -> 25-day:		-0.211624
75-day -> 50-day:		-0.183658
100-day -> 75-day:		-0.075475

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for ETHEREUM:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.460019
market_cap:	0.000468
volume:		0.000155
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.885091
10-day/25-day:	 0.795655
25-day/50-day:	 0.758941
x-day/200-day
	5-day/200-day:		 0.511316
	10-day/200-day:		 0.577699
	25-day/200-day:		 0.726067
	50-day/200-day:		 0.956685
	75-day/200-day:		 0.997673
	100-day/200-day:	 1.000000
	150-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.511316
	10-day/250-day:		 0.577699
	25-day/250-day:		 0.726067
	50-day/250-day:		 0.956685
	75-day/250-day:		 0.997673
	100-day/250-day:	 1.000000
	150-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.511316
	10-day/300-day:		 0.577699
	25-day/300-day:		 0.726067
	50-day/300-day:		 0.956685
	75-day/300-day:		 0.997673
	100-day/300-day:	 1.000000
	150-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.511316
	10-day/350-day:		 0.577699
	25-day/350-day:		 0.726067
	50-day/350-day:		 0.956685
	75-day/350-day:		 0.997673
	100-day/350-day:	 1.000000
	150-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.051297
10-day -> 5-day:		-0.066383
25-day -> 10-day:		-0.148368
50-day -> 25-day:		-0.230618
75-day -> 50-day:		-0.040988
100-day -> 75-day:		-0.002327

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for MATIC-NETWORK:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.487761
market_cap:	0.000714
volume:		0.000166
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.871084
10-day/25-day:	 0.838536
25-day/50-day:	 0.867941
x-day/200-day
	5-day/200-day:		 0.633975
	10-day/200-day:		 0.727800
	25-day/200-day:		 0.867941
	50-day/200-day:		 1.000000
	75-day/200-day:		 1.000000
	100-day/200-day:	 1.000000
	150-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.633975
	10-day/250-day:		 0.727800
	25-day/250-day:		 0.867941
	50-day/250-day:		 1.000000
	75-day/250-day:		 1.000000
	100-day/250-day:	 1.000000
	150-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.633975
	10-day/300-day:		 0.727800
	25-day/300-day:		 0.867941
	50-day/300-day:		 1.000000
	75-day/300-day:		 1.000000
	100-day/300-day:	 1.000000
	150-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.633975
	10-day/350-day:		 0.727800
	25-day/350-day:		 0.867941
	50-day/350-day:		 1.000000
	75-day/350-day:		 1.000000
	100-day/350-day:	 1.000000
	150-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.146214
10-day -> 5-day:		-0.093825
25-day -> 10-day:		-0.140141
50-day -> 25-day:		-0.132059
75-day -> 50-day:		 0.000000
100-day -> 75-day:		 0.000000

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for POLKADOT:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.284419
market_cap:	0.000273
volume:		0.000203
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.839840
10-day/25-day:	 0.874484
25-day/50-day:	 0.774039
x-day/200-day
	5-day/200-day:		 0.397809
	10-day/200-day:		 0.473672
	25-day/200-day:		 0.541659
	50-day/200-day:		 0.699783
	75-day/200-day:		 0.808086
	100-day/200-day:	 0.890078
	150-day/200-day:	 0.998482
x-day/250-day
	5-day/250-day:		 0.397809
	10-day/250-day:		 0.473672
	25-day/250-day:		 0.541659
	50-day/250-day:		 0.699783
	75-day/250-day:		 0.808086
	100-day/250-day:	 0.890078
	150-day/250-day:	 0.998482
x-day/300-day
	5-day/300-day:		 0.397809
	10-day/300-day:		 0.473672
	25-day/300-day:		 0.541659
	50-day/300-day:		 0.699783
	75-day/300-day:		 0.808086
	100-day/300-day:	 0.890078
	150-day/300-day:	 0.998482
WARNING: DATA MISSING FROM SMAs; MODEL MAY BE UNRELIABLE

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.113390
10-day -> 5-day:		-0.075863
25-day -> 10-day:		-0.067987
50-day -> 25-day:		-0.158124
75-day -> 50-day:		-0.108303
100-day -> 75-day:		-0.081993

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4809), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for SOLANA:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.553669
market_cap:	0.000715
volume:		0.000449
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.851592
10-day/25-day:	 0.955192
25-day/50-day:	 0.850510
x-day/200-day
	5-day/200-day:		 0.653989
	10-day/200-day:		 0.767961
	25-day/200-day:		 0.803986
	50-day/200-day:		 0.945299
	75-day/200-day:		 1.000000
	100-day/200-day:	 1.000000
	150-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.653989
	10-day/250-day:		 0.767961
	25-day/250-day:		 0.803986
	50-day/250-day:		 0.945299
	75-day/250-day:		 1.000000
	100-day/250-day:	 1.000000
	150-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.653989
	10-day/300-day:		 0.767961
	25-day/300-day:		 0.803986
	50-day/300-day:		 0.945299
	75-day/300-day:		 1.000000
	100-day/300-day:	 1.000000
	150-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.653989
	10-day/350-day:		 0.767961
	25-day/350-day:		 0.803986
	50-day/350-day:		 0.945299
	75-day/350-day:		 1.000000
	100-day/350-day:	 1.000000
	150-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.100321
10-day -> 5-day:		-0.113971
25-day -> 10-day:		-0.036025
50-day -> 25-day:		-0.141313
75-day -> 50-day:		-0.054701
100-day -> 75-day:		 0.000000

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300



________________________________________
Report for THE-GRAPH:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.155857
market_cap:	0.001463
volume:		0.000027
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.908052
10-day/25-day:	 0.808133
25-day/50-day:	 0.709102
WARNING: DATA MISSING FROM SMAs; MODEL MAY BE UNRELIABLE

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.096684
10-day -> 5-day:		-0.025572
25-day -> 10-day:		-0.066030
50-day -> 25-day:		-0.141179
75-day -> 50-day:		-0.149965
100-day -> 75-day:		-0.117738

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4809), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1465
	Diff 1st and last:	   0.4300



________________________________________
Report for THETA-TOKEN:
Basic Stats
[1.0 is the highest; 0.0 is the lowest]
price:		0.508564
market_cap:	0.000539
volume:		0.123989
fear/greed	0.270000 [Fear]

Price Ratios
[>0 means greater risk/overvalued; <0 means less risk/undervalued]
5-day/10-day:	 0.897934
10-day/25-day:	 0.976589
25-day/50-day:	 0.905746
x-day/200-day
	5-day/200-day:		 0.576603
	10-day/200-day:		 0.642144
	25-day/200-day:		 0.657537
	50-day/200-day:		 0.725962
	75-day/200-day:		 0.899525
	100-day/200-day:	 0.998999
	150-day/200-day:	 1.000000
x-day/250-day
	5-day/250-day:		 0.576603
	10-day/250-day:		 0.642144
	25-day/250-day:		 0.657537
	50-day/250-day:		 0.725962
	75-day/250-day:		 0.899525
	100-day/250-day:	 0.998999
	150-day/250-day:	 1.000000
x-day/300-day
	5-day/300-day:		 0.576603
	10-day/300-day:		 0.642144
	25-day/300-day:		 0.657537
	50-day/300-day:		 0.725962
	75-day/300-day:		 0.899525
	100-day/300-day:	 0.998999
	150-day/300-day:	 1.000000
x-day/350-day
	5-day/350-day:		 0.576603
	10-day/350-day:		 0.642144
	25-day/350-day:		 0.657537
	50-day/350-day:		 0.725962
	75-day/350-day:		 0.899525
	100-day/350-day:	 0.998999
	150-day/350-day:	 1.000000

Price Deltas
[<0 shows a decrease; >0 shows an increase]
5-day -> Present:		-0.068039
10-day -> 5-day:		-0.065541
25-day -> 10-day:		-0.015394
50-day -> 25-day:		-0.068425
75-day -> 50-day:		-0.173563
100-day -> 75-day:		-0.099474

Fear/Greed Deltas
[>0 is greedier; <0 is more fearful]
3-day -> Present:	 0.100000
5-day -> 3-day:		-0.020000
7-day -> 5-day		-0.014286
9-day -> 7-day:		-0.020159
11-day -> 9-day:	-0.019192
13-day -> 11-day:	-0.001748
15-day -> 13-day:	 0.004718
30-day -> 15-day:	 0.022667

Action Signals
Signal by best nn:	SELL 2Y
Signal by votes:	SELL 2Y
Signal by weights:	SELL 2Y
	Weights:	[tensor(0.2788), tensor(-0.4808), tensor(0.1558), tensor(-0.5716), tensor(0.7185)]
	Diff 1st and 2nd:	   0.1466
	Diff 1st and last:	   0.4300
