Model: CryptoSoothsayer_Laptop_2
Learning rate: 0.0015
Learning rate decay: 0.99999
Chance of dropout: 0.25
Batch size: 256
Epochs: 1
Coin: bitcoin
Length Training Data: 22569
Length Validation Data: 129
Length Testing Data: 129
Training Loss: 1.6832 | Validation Loss: 1.6315 | eta: 0.001496
Training Loss: 1.6362 | Validation Loss: 1.5060 | eta: 0.001481
Training Loss: 1.6124 | Validation Loss: 1.5042 | eta: 0.001421
Training Loss: 1.5968 | Validation Loss: 1.4821 | eta: 0.001411
Training Loss: 1.5926 | Validation Loss: 1.4615 | eta: 0.001407
Training Loss: 1.5834 | Validation Loss: 1.4352 | eta: 0.001400
Training Loss: 1.5540 | Validation Loss: 1.4229 | eta: 0.001382
Training Loss: 1.5314 | Validation Loss: 1.4137 | eta: 0.001371
Training Loss: 1.5223 | Validation Loss: 1.3835 | eta: 0.001364
Training Loss: 1.4480 | Validation Loss: 1.3608 | eta: 0.001300
Time elapsed by epoch 1: 47.516666666666666 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.4419
		[+] Model good enough accuracy:     0.7984
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.0000
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.4574
		[+] Model good enough accuracy:     0.4729
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0078
		[--] Should have hodled but told to sell/buy rate:     0.1628
		[---] Told to do the opposite of correct move rate:     0.3566
		
