Model: CryptoSoothsayer_Pi_0
Learning rate: 0.0015
Learning rate decay: 0.99999
Chance of dropout: 0.15
Batch size: 256
Epochs: 1
Coin: bitcoin
Length Training Data: 44537
Length Validation Data: 6093
Length Testing Data: 129
Training Loss: 1.6182 | Validation Loss: 1.6136 | eta: 0.001496
Training Loss: 1.6131 | Validation Loss: 1.6074 | eta: 0.001492
Training Loss: 1.5862 | Validation Loss: 1.5111 | eta: 0.001485
Training Loss: 1.5504 | Validation Loss: 1.4956 | eta: 0.001481
Training Loss: 1.5176 | Validation Loss: 1.2935 | eta: 0.001477
Training Loss: 1.4898 | Validation Loss: 1.2245 | eta: 0.001473
Training Loss: 1.4437 | Validation Loss: 1.1144 | eta: 0.001466
Training Loss: 1.3729 | Validation Loss: 1.0702 | eta: 0.001455
Training Loss: 1.3587 | Validation Loss: 1.0228 | eta: 0.001451
Training Loss: 1.3322 | Validation Loss: 0.9593 | eta: 0.001447
Training Loss: 1.2828 | Validation Loss: 0.9013 | eta: 0.001436
Training Loss: 1.2545 | Validation Loss: 0.8969 | eta: 0.001429
Training Loss: 1.2379 | Validation Loss: 0.8379 | eta: 0.001425
Training Loss: 1.2253 | Validation Loss: 0.8196 | eta: 0.001421
Training Loss: 1.1882 | Validation Loss: 0.6789 | eta: 0.001411
Training Loss: 1.1661 | Validation Loss: 0.6759 | eta: 0.001403
Training Loss: 1.1210 | Validation Loss: 0.6561 | eta: 0.001389
Training Loss: 1.1111 | Validation Loss: 0.6299 | eta: 0.001386
Training Loss: 1.0588 | Validation Loss: 0.6171 | eta: 0.001361
Training Loss: 1.0378 | Validation Loss: 0.5897 | eta: 0.001351
Training Loss: 0.9987 | Validation Loss: 0.5502 | eta: 0.001330
Training Loss: 0.9778 | Validation Loss: 0.4885 | eta: 0.001306
Training Loss: 0.9636 | Validation Loss: 0.4817 | eta: 0.001296
Training Loss: 0.9483 | Validation Loss: 0.4743 | eta: 0.001286
Training Loss: 0.9417 | Validation Loss: 0.4342 | eta: 0.001283
Training Loss: 0.8760 | Validation Loss: 0.4299 | eta: 0.001232
Training Loss: 0.8680 | Validation Loss: 0.4202 | eta: 0.001222
Training Loss: 0.8380 | Validation Loss: 0.4002 | eta: 0.001194
Training Loss: 0.8331 | Validation Loss: 0.3100 | eta: 0.001188
Training Loss: 0.7964 | Validation Loss: 0.2832 | eta: 0.001149
Training Loss: 0.7668 | Validation Loss: 0.2678 | eta: 0.001109
Training Loss: 0.7391 | Validation Loss: 0.2503 | eta: 0.001067
Training Loss: 0.7325 | Validation Loss: 0.2488 | eta: 0.001059
Training Loss: 0.7120 | Validation Loss: 0.2294 | eta: 0.001035
Training Loss: 0.6765 | Validation Loss: 0.2031 | eta: 0.000966
Time elapsed by epoch 1: 76.03333333333333 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.3488
		[+] Model good enough accuracy:     0.7984
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.1705
		[---] Told to do the opposite of correct move rate:     0.0310
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.3566
		[+] Model good enough accuracy:     0.8217
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.1705
		[---] Told to do the opposite of correct move rate:     0.0078
		
