Model: CryptoSoothsayer_Laptop_2
Learning rate: 0.0015
Learning rate decay: 0.99999
Chance of dropout: 0.15
Batch size: 256
Epochs: 2
Coin: bitcoin
Length Training Data: 22569
Length Validation Data: 129
Length Testing Data: 129
Training Loss: 1.6024 | Validation Loss: 1.6545 | eta: 0.001496
Training Loss: 1.6019 | Validation Loss: 1.6008 | eta: 0.001492
Training Loss: 1.6096 | Validation Loss: 1.4538 | eta: 0.001382
Training Loss: 1.5579 | Validation Loss: 1.4285 | eta: 0.001210
Time elapsed by epoch 1: 39.4 mins.
Time elapsed by epoch 2: 84.01666666666667 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.0000
		[+] Model good enough accuracy:     0.2016
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.5969
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.0465
		[+] Model good enough accuracy:     0.1705
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0388
		[--] Should have hodled but told to sell/buy rate:     0.1938
		[---] Told to do the opposite of correct move rate:     0.5969
		
