Model: CryptoSoothsayer_Pi_0
Learning rate: 0.0015
Learning rate decay: 0.99999
Chance of dropout: 0.35
Batch size: 256
Epochs: 5
Coin: bitcoin
Length Training Data: 22569
Length Validation Data: 129
Length Testing Data: 129
Training Loss: 1.6279 | Validation Loss: 1.6467 | eta: 0.001496
Training Loss: 1.6114 | Validation Loss: 1.5279 | eta: 0.001492
Training Loss: 1.3384 | Validation Loss: 1.4681 | eta: 0.001443
Training Loss: 1.2194 | Validation Loss: 1.4315 | eta: 0.001378
Training Loss: 1.1994 | Validation Loss: 1.4285 | eta: 0.001347
Time elapsed by epoch 1: 14.783333333333333 mins.
Time elapsed by epoch 2: 30.0 mins.
Time elapsed by epoch 3: 45.25 mins.
Time elapsed by epoch 4: 60.516666666666666 mins.
Time elapsed by epoch 5: 75.76666666666667 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.4884
		[+] Model good enough accuracy:     0.7364
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0465
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.0155
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.1085
		[+] Model good enough accuracy:     0.7442
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.0543
		
