Model: CryptoSoothsayer_Laptop_0
Learning rate: 0.0025
Learning rate decay: 0.999995
Chance of dropout: 0.225
Batch size: 256
Epochs: 3
Coin: bitcoin
Length Training Data: 22569
Length Validation Data: 129
Length Testing Data: 129
Training Loss: 1.6307 | Validation Loss: 1.6715 | eta: 0.002497
Training Loss: 1.6207 | Validation Loss: 1.5080 | eta: 0.002487
Training Loss: 1.4386 | Validation Loss: 1.4099 | eta: 0.002452
Training Loss: 1.3705 | Validation Loss: 1.3859 | eta: 0.002434
Training Loss: 1.3475 | Validation Loss: 1.3723 | eta: 0.002427
Training Loss: 1.1748 | Validation Loss: 1.3617 | eta: 0.002327
Time elapsed by epoch 1: 3.683333333333333 mins.
Training Loss: 1.3038 | Validation Loss: 1.2965 | eta: 0.002079
Time elapsed by epoch 2: 8.1 mins.
Time elapsed by epoch 3: 14.083333333333334 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.0000
		[+] Model good enough accuracy:     0.2016
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.5969
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.4031
		[+] Model good enough accuracy:     0.7752
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.0233
		
