Model: CryptoSoothsayer_Laptop_0
Learning rate: 0.0015
Learning rate decay: 0.99999
Chance of dropout: 0.15
Batch size: 256
Epochs: 5
Coin: bitcoin
Length Training Data: 44537
Length Validation Data: 6093
Length Testing Data: 129
Training Loss: 1.6244 | Validation Loss: 1.6049 | eta: 0.001496
Training Loss: 1.6129 | Validation Loss: 1.6047 | eta: 0.001447
Training Loss: 1.6120 | Validation Loss: 1.5371 | eta: 0.001443
Training Loss: 1.6101 | Validation Loss: 1.5370 | eta: 0.001436
Training Loss: 1.6072 | Validation Loss: 1.5155 | eta: 0.001425
Training Loss: 1.6009 | Validation Loss: 1.4856 | eta: 0.001421
Training Loss: 1.5961 | Validation Loss: 1.4850 | eta: 0.001418
Training Loss: 1.5927 | Validation Loss: 1.4760 | eta: 0.001396
Training Loss: 1.5905 | Validation Loss: 1.4725 | eta: 0.001393
Training Loss: 1.5893 | Validation Loss: 1.3091 | eta: 0.001378
Training Loss: 1.5758 | Validation Loss: 1.2194 | eta: 0.001368
Training Loss: 1.5678 | Validation Loss: 1.1233 | eta: 0.001364
Training Loss: 1.5417 | Validation Loss: 1.0843 | eta: 0.001354
Training Loss: 1.5337 | Validation Loss: 1.0104 | eta: 0.001351
Training Loss: 1.4897 | Validation Loss: 0.9409 | eta: 0.001330
Training Loss: 1.4807 | Validation Loss: 0.8788 | eta: 0.001327
Training Loss: 1.4186 | Validation Loss: 0.7619 | eta: 0.001300
Training Loss: 1.3350 | Validation Loss: 0.7007 | eta: 0.001254
Training Loss: 1.2919 | Validation Loss: 0.6711 | eta: 0.001228
Training Loss: 1.2523 | Validation Loss: 0.6635 | eta: 0.001201
Training Loss: 1.2463 | Validation Loss: 0.5973 | eta: 0.001197
Time elapsed by epoch 1: 24.5 mins.
Training Loss: 0.7477 | Validation Loss: 0.5668 | eta: 0.000888
Time elapsed by epoch 2: 60.78333333333333 mins.
Training Loss: 0.6295 | Validation Loss: 0.5561 | eta: 0.000603
Time elapsed by epoch 3: 102.83333333333333 mins.
Time elapsed by epoch 4: 146.93333333333334 mins.
Training Loss: 0.5447 | Validation Loss: 0.5000 | eta: 0.000192
Time elapsed by epoch 5: 194.06666666666666 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.0930
		[+] Model good enough accuracy:     0.5349
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.1783
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.0853
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.1938
		[+] Model good enough accuracy:     0.5736
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.1783
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.0465
		
