Model: CryptoSoothsayer_PC_0
Learning rate: 0.001
Learning rate decay: 0.999999
Chance of dropout: 0.3
Batch size: 256
Epochs: 1
Coin: bitcoin
Length Training Data: 22371
Length Validation Data: 3317
Length Testing Data: 127
Training Loss: 1.6842 | Validation Loss: 1.5617 | eta: 0.001000
Training Loss: 1.6386 | Validation Loss: 1.5527 | eta: 0.000999
Training Loss: 1.6302 | Validation Loss: 1.5126 | eta: 0.000999
Training Loss: 1.6250 | Validation Loss: 1.4800 | eta: 0.000998
Training Loss: 1.5779 | Validation Loss: 1.4739 | eta: 0.000993
Training Loss: 1.5727 | Validation Loss: 1.4727 | eta: 0.000992
Training Loss: 1.5720 | Validation Loss: 1.4714 | eta: 0.000992
Training Loss: 1.5662 | Validation Loss: 1.4674 | eta: 0.000991
Training Loss: 1.5725 | Validation Loss: 1.4652 | eta: 0.000989
Training Loss: 1.5707 | Validation Loss: 1.4626 | eta: 0.000989
Training Loss: 1.5616 | Validation Loss: 1.4591 | eta: 0.000988
Training Loss: 1.5528 | Validation Loss: 1.4569 | eta: 0.000986
Training Loss: 1.5482 | Validation Loss: 1.4281 | eta: 0.000981
Training Loss: 1.5488 | Validation Loss: 1.4181 | eta: 0.000981
Time elapsed by epoch 1: 39.1 mins.
EVALUATE FULLY TRAINED MODEL
POSITIVE:
		Model perfect accuracy: 0.0000
		Model good enough accuracy: 0.1339
	NEGATIVE:
		Model normal fail rate: 0.2441
		Model nasty fail rate: 0.0000
		Model catastrophic fail rate: 0.6220
EVALUATE VALIDATION-BASED MODEL
POSITIVE:
		Model perfect accuracy: 0.0157
		Model good enough accuracy: 0.0157
	NEGATIVE:
		Model normal fail rate: 0.3622
		Model nasty fail rate: 0.0000
		Model catastrophic fail rate: 0.6220
