Model: CryptoSoothsayer_Pi_0
Learning rate: 0.0015
Learning rate decay: 0.99999
Chance of dropout: 0.15
Batch size: 256
Epochs: 5
Coin: bitcoin
Length Training Data: 44537
Length Validation Data: 6093
Length Testing Data: 129
Training Loss: 1.6163 | Validation Loss: 1.6082 | eta: 0.001496
Training Loss: 1.6094 | Validation Loss: 1.6059 | eta: 0.001492
Training Loss: 1.6091 | Validation Loss: 1.6041 | eta: 0.001489
Training Loss: 1.5974 | Validation Loss: 1.4608 | eta: 0.001477
Training Loss: 1.5935 | Validation Loss: 1.4228 | eta: 0.001470
Training Loss: 1.5756 | Validation Loss: 1.2533 | eta: 0.001466
Training Loss: 1.5460 | Validation Loss: 1.1365 | eta: 0.001462
Training Loss: 1.5102 | Validation Loss: 1.1217 | eta: 0.001458
Training Loss: 1.4536 | Validation Loss: 1.0643 | eta: 0.001451
Training Loss: 1.4149 | Validation Loss: 1.0209 | eta: 0.001443
Training Loss: 1.3904 | Validation Loss: 0.8888 | eta: 0.001440
Training Loss: 1.3311 | Validation Loss: 0.8228 | eta: 0.001429
Training Loss: 1.2805 | Validation Loss: 0.7392 | eta: 0.001418
Training Loss: 1.2494 | Validation Loss: 0.7251 | eta: 0.001411
Training Loss: 1.1968 | Validation Loss: 0.6388 | eta: 0.001396
Training Loss: 1.1410 | Validation Loss: 0.6122 | eta: 0.001378
Training Loss: 1.1088 | Validation Loss: 0.5955 | eta: 0.001364
Training Loss: 1.0899 | Validation Loss: 0.5473 | eta: 0.001357
Training Loss: 1.0760 | Validation Loss: 0.5189 | eta: 0.001354
Training Loss: 1.0671 | Validation Loss: 0.4815 | eta: 0.001351
Training Loss: 0.9684 | Validation Loss: 0.4624 | eta: 0.001296
Training Loss: 0.9602 | Validation Loss: 0.4373 | eta: 0.001290
Training Loss: 0.9392 | Validation Loss: 0.4318 | eta: 0.001280
Training Loss: 0.9036 | Validation Loss: 0.4154 | eta: 0.001254
Training Loss: 0.8987 | Validation Loss: 0.4011 | eta: 0.001251
Training Loss: 0.8844 | Validation Loss: 0.3672 | eta: 0.001232
Training Loss: 0.8170 | Validation Loss: 0.3545 | eta: 0.001155
Training Loss: 0.7992 | Validation Loss: 0.3481 | eta: 0.001135
Training Loss: 0.7519 | Validation Loss: 0.3255 | eta: 0.001064
Training Loss: 0.7499 | Validation Loss: 0.3110 | eta: 0.001062
Training Loss: 0.7121 | Validation Loss: 0.3019 | eta: 0.000991
Training Loss: 0.7061 | Validation Loss: 0.2915 | eta: 0.000981
Training Loss: 0.7025 | Validation Loss: 0.2755 | eta: 0.000971
Time elapsed by epoch 1: 75.88333333333334 mins.
Training Loss: 0.4388 | Validation Loss: 0.2716 | eta: 0.000892
Training Loss: 0.4350 | Validation Loss: 0.2580 | eta: 0.000890
Training Loss: 0.4318 | Validation Loss: 0.2497 | eta: 0.000874
Training Loss: 0.4246 | Validation Loss: 0.2465 | eta: 0.000863
Training Loss: 0.4160 | Validation Loss: 0.2316 | eta: 0.000793
Training Loss: 0.4051 | Validation Loss: 0.2250 | eta: 0.000712
Training Loss: 0.3957 | Validation Loss: 0.2206 | eta: 0.000673
Training Loss: 0.3925 | Validation Loss: 0.2185 | eta: 0.000653
Time elapsed by epoch 2: 152.45 mins.
Training Loss: 0.3626 | Validation Loss: 0.2146 | eta: 0.000577
Training Loss: 0.3533 | Validation Loss: 0.2123 | eta: 0.000560
Training Loss: 0.3423 | Validation Loss: 0.2120 | eta: 0.000544
Training Loss: 0.3331 | Validation Loss: 0.2083 | eta: 0.000533
Training Loss: 0.3296 | Validation Loss: 0.2062 | eta: 0.000527
Training Loss: 0.3462 | Validation Loss: 0.2056 | eta: 0.000486
Training Loss: 0.3450 | Validation Loss: 0.2011 | eta: 0.000485
Training Loss: 0.3392 | Validation Loss: 0.1983 | eta: 0.000474
Training Loss: 0.3262 | Validation Loss: 0.1900 | eta: 0.000437
Training Loss: 0.3207 | Validation Loss: 0.1838 | eta: 0.000424
Training Loss: 0.3189 | Validation Loss: 0.1727 | eta: 0.000420
Time elapsed by epoch 3: 229.85 mins.
Training Loss: 0.2347 | Validation Loss: 0.1689 | eta: 0.000390
Training Loss: 0.2624 | Validation Loss: 0.1638 | eta: 0.000364
Training Loss: 0.2587 | Validation Loss: 0.1581 | eta: 0.000361
Training Loss: 0.2560 | Validation Loss: 0.1496 | eta: 0.000360
Training Loss: 0.2461 | Validation Loss: 0.1344 | eta: 0.000304
Training Loss: 0.2525 | Validation Loss: 0.1284 | eta: 0.000287
Training Loss: 0.2409 | Validation Loss: 0.1281 | eta: 0.000255
Time elapsed by epoch 4: 305.8666666666667 mins.
Training Loss: 0.2106 | Validation Loss: 0.1186 | eta: 0.000238
Training Loss: 0.2012 | Validation Loss: 0.1168 | eta: 0.000233
Training Loss: 0.2050 | Validation Loss: 0.1143 | eta: 0.000204
Training Loss: 0.2043 | Validation Loss: 0.1120 | eta: 0.000204
Training Loss: 0.1944 | Validation Loss: 0.1109 | eta: 0.000185
Training Loss: 0.1971 | Validation Loss: 0.1029 | eta: 0.000173
Training Loss: 0.1927 | Validation Loss: 0.1005 | eta: 0.000164
Time elapsed by epoch 5: 381.8333333333333 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.3488
		[+] Model good enough accuracy:     0.7519
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0853
		[--] Should have hodled but told to sell/buy rate:     0.1473
		[---] Told to do the opposite of correct move rate:     0.0155
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.3566
		[+] Model good enough accuracy:     0.7597
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.1008
		[--] Should have hodled but told to sell/buy rate:     0.1395
		[---] Told to do the opposite of correct move rate:     0.0000
		
