Model: CryptoSoothsayer_Laptop_0
Learning rate: 0.0015
Learning rate decay: 0.99999
Chance of dropout: 0.15
Batch size: 256
Epochs: 1
Coin: bitcoin
Length Training Data: 39123
Length Validation Data: 5411
Length Testing Data: 127
Training Loss: 1.6710 | Validation Loss: 1.4870 | eta: 0.001496
Training Loss: 1.5636 | Validation Loss: 1.4288 | eta: 0.001492
Training Loss: 1.5439 | Validation Loss: 1.2742 | eta: 0.001458
Training Loss: 1.5267 | Validation Loss: 1.2569 | eta: 0.001455
Training Loss: 1.4892 | Validation Loss: 1.1702 | eta: 0.001425
Training Loss: 1.4812 | Validation Loss: 1.1113 | eta: 0.001421
Training Loss: 1.4704 | Validation Loss: 1.0979 | eta: 0.001418
Training Loss: 1.4118 | Validation Loss: 1.0831 | eta: 0.001361
Training Loss: 1.3919 | Validation Loss: 1.0482 | eta: 0.001347
Training Loss: 1.3859 | Validation Loss: 0.9591 | eta: 0.001344
Training Loss: 1.3316 | Validation Loss: 0.9480 | eta: 0.001270
Training Loss: 1.2968 | Validation Loss: 0.9407 | eta: 0.001197
Training Loss: 1.2676 | Validation Loss: 0.8939 | eta: 0.001152
Training Loss: 1.2582 | Validation Loss: 0.8812 | eta: 0.001141
Training Loss: 1.2210 | Validation Loss: 0.8620 | eta: 0.001014
Time elapsed by epoch 1: 21.666666666666668 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.4173
		[+] Model good enough accuracy:     0.4567
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0079
		[--] Should have hodled but told to sell/buy rate:     0.4646
		[---] Told to do the opposite of correct move rate:     0.0709
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.4173
		[+] Model good enough accuracy:     0.4567
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0079
		[--] Should have hodled but told to sell/buy rate:     0.4646
		[---] Told to do the opposite of correct move rate:     0.0709
		
