Model: CryptoSoothsayer_Laptop_0
Learning rate: 0.002
Learning rate decay: 0.999995
Chance of dropout: 0.45
Batch size: 256
Epochs: 4
Coin: bitcoin
Length Training Data: 22569
Length Validation Data: 129
Length Testing Data: 129
Training Loss: 1.6416 | Validation Loss: 1.5993 | eta: 0.001997
Training Loss: 1.6267 | Validation Loss: 1.5917 | eta: 0.001995
Training Loss: 1.6275 | Validation Loss: 1.4848 | eta: 0.001977
Training Loss: 1.6237 | Validation Loss: 1.4828 | eta: 0.001962
Time elapsed by epoch 1: 4.266666666666667 mins.
Time elapsed by epoch 2: 8.483333333333333 mins.
Time elapsed by epoch 3: 14.816666666666666 mins.
Time elapsed by epoch 4: 24.566666666666666 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.0000
		[+] Model good enough accuracy:     0.2016
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.5969
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.0000
		[+] Model good enough accuracy:     0.2016
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.5969
		
