Model: CryptoSoothsayer_Laptop_0
Learning rate: 0.0025
Learning rate decay: 0.999995
Chance of dropout: 0.2
Batch size: 256
Epochs: 3
Coin: bitcoin
Length Training Data: 22569
Length Validation Data: 129
Length Testing Data: 129
Training Loss: 1.6212 | Validation Loss: 1.6298 | eta: 0.002497
Training Loss: 1.6243 | Validation Loss: 1.6210 | eta: 0.002490
Training Loss: 1.6197 | Validation Loss: 1.5815 | eta: 0.002487
Training Loss: 1.6107 | Validation Loss: 1.5461 | eta: 0.002424
Training Loss: 1.6009 | Validation Loss: 1.5333 | eta: 0.002415
Training Loss: 1.5717 | Validation Loss: 1.4747 | eta: 0.002400
Training Loss: 1.5473 | Validation Loss: 1.4744 | eta: 0.002387
Training Loss: 1.5185 | Validation Loss: 1.4195 | eta: 0.002372
Time elapsed by epoch 1: 3.7 mins.
Time elapsed by epoch 2: 8.016666666666667 mins.
Time elapsed by epoch 3: 14.066666666666666 mins.
EVALUATE FULLY TRAINED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.4651
		[+] Model good enough accuracy:     0.7829
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0000
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.0155
		
EVALUATE VALIDATION-BASED MODEL

	POSITIVE:
		[++] Perfect accuracy:     0.1318
		[+] Model good enough accuracy:     0.6589
	NEGATIVE:
		[-] Told to hodl but should have sold/bought rate:     0.0155
		[--] Should have hodled but told to sell/buy rate:     0.2016
		[---] Told to do the opposite of correct move rate:     0.1240
		
