Model: CryptoSoothersayer_Pi_0
Batch size: 256
Epochs: 5
Coin: bitcoin
Length Training Data: 22371
Length Validation Data: 3317
Length Testing Data: 127
Training Loss: 1.6164 | Validation Loss: 1.6059 | eta: 0.001000
Training Loss: 1.6124 | Validation Loss: 1.6053 | eta: 0.000999
Training Loss: 1.6105 | Validation Loss: 1.5901 | eta: 0.000999
Training Loss: 1.6033 | Validation Loss: 1.4976 | eta: 0.000999
Training Loss: 1.5945 | Validation Loss: 1.4314 | eta: 0.000999
Training Loss: 1.5725 | Validation Loss: 1.4106 | eta: 0.000998
Training Loss: 1.5489 | Validation Loss: 1.2552 | eta: 0.000998
Training Loss: 1.5125 | Validation Loss: 1.2308 | eta: 0.000998
Training Loss: 1.4827 | Validation Loss: 1.0989 | eta: 0.000998
Training Loss: 1.4595 | Validation Loss: 1.0411 | eta: 0.000997
Training Loss: 1.4228 | Validation Loss: 0.9261 | eta: 0.000997
Training Loss: 1.3498 | Validation Loss: 0.9117 | eta: 0.000996
Training Loss: 1.3318 | Validation Loss: 0.9079 | eta: 0.000996
Training Loss: 1.2887 | Validation Loss: 0.8006 | eta: 0.000996
Training Loss: 1.2344 | Validation Loss: 0.7229 | eta: 0.000995
Training Loss: 1.1699 | Validation Loss: 0.6537 | eta: 0.000994
Training Loss: 1.1546 | Validation Loss: 0.6245 | eta: 0.000993
Training Loss: 1.1229 | Validation Loss: 0.5626 | eta: 0.000993
Training Loss: 1.0732 | Validation Loss: 0.5472 | eta: 0.000991
Training Loss: 1.0332 | Validation Loss: 0.5388 | eta: 0.000990
Training Loss: 0.9852 | Validation Loss: 0.5197 | eta: 0.000988
Training Loss: 0.9498 | Validation Loss: 0.5139 | eta: 0.000986
Training Loss: 0.9431 | Validation Loss: 0.4956 | eta: 0.000986
Training Loss: 0.8486 | Validation Loss: 0.4791 | eta: 0.000978
Time elapsed by epoch 1: 16.616666666666667 mins.
Training Loss: 0.6398 | Validation Loss: 0.4765 | eta: 0.000977
Training Loss: 0.6891 | Validation Loss: 0.4609 | eta: 0.000974
Training Loss: 0.6643 | Validation Loss: 0.4567 | eta: 0.000965
Training Loss: 0.6496 | Validation Loss: 0.4447 | eta: 0.000960
Time elapsed by epoch 2: 34.05 mins.
Training Loss: 0.5750 | Validation Loss: 0.4383 | eta: 0.000955
Training Loss: 0.5667 | Validation Loss: 0.4271 | eta: 0.000952
Training Loss: 0.5830 | Validation Loss: 0.4223 | eta: 0.000947
Time elapsed by epoch 3: 51.13333333333333 mins.
Training Loss: 0.5740 | Validation Loss: 0.4202 | eta: 0.000931
Training Loss: 0.5690 | Validation Loss: 0.4082 | eta: 0.000931
Training Loss: 0.5831 | Validation Loss: 0.3947 | eta: 0.000918
Time elapsed by epoch 4: 68.36666666666666 mins.
Time elapsed by epoch 5: 85.45 mins.
EVALUATE FULLY TRAINED MODEL
POSITIVE:
		Model perfect accuracy: 0.5669
		Model good enough accuracy: 0.7008
	NEGATIVE:
		Model normal fail rate: 0.0000
		Model nasty fail rate: 0.2441
		Model catastrophic fail rate: 0.0551
EVALUATE VALIDATION-BASED MODEL
POSITIVE:
		Model perfect accuracy: 0.5276
		Model good enough accuracy: 0.6772
	NEGATIVE:
		Model normal fail rate: 0.1024
		Model nasty fail rate: 0.2205
		Model catastrophic fail rate: 0.0000
