Length Training Data: 22371
Length Validation Data: 6039
Length Testing Data: 127
Epoch: 1 / 5 | Training Loss: 1.6188 | Validation Loss: 1.7371 | eta: 0.000997
Epoch: 1 / 5 | Training Loss: 1.5966 | Validation Loss: 1.6610 | eta: 0.000995
Epoch: 1 / 5 | Training Loss: 1.5256 | Validation Loss: 1.4925 | eta: 0.000990
Epoch: 1 / 5 | Training Loss: 1.4776 | Validation Loss: 1.3148 | eta: 0.000987
Epoch: 1 / 5 | Training Loss: 1.3987 | Validation Loss: 1.0734 | eta: 0.000982
Epoch: 1 / 5 | Training Loss: 1.3595 | Validation Loss: 1.0306 | eta: 0.000980
Epoch: 1 / 5 | Training Loss: 1.3334 | Validation Loss: 0.9930 | eta: 0.000977
Epoch: 1 / 5 | Training Loss: 1.2526 | Validation Loss: 0.8415 | eta: 0.000970
Epoch: 1 / 5 | Training Loss: 1.1992 | Validation Loss: 0.6057 | eta: 0.000965
Epoch: 1 / 5 | Training Loss: 1.1854 | Validation Loss: 0.5826 | eta: 0.000962
Epoch: 1 / 5 | Training Loss: 1.1474 | Validation Loss: 0.5444 | eta: 0.000957
Epoch: 1 / 5 | Training Loss: 1.1266 | Validation Loss: 0.5021 | eta: 0.000955
Epoch: 1 / 5 | Training Loss: 1.1024 | Validation Loss: 0.4726 | eta: 0.000950
Epoch: 1 / 5 | Training Loss: 1.0897 | Validation Loss: 0.4660 | eta: 0.000948
Epoch: 1 / 5 | Training Loss: 1.0728 | Validation Loss: 0.3052 | eta: 0.000945
Epoch: 1 / 5 | Training Loss: 1.0249 | Validation Loss: 0.2680 | eta: 0.000936
Epoch: 1 / 5 | Training Loss: 1.0155 | Validation Loss: 0.2478 | eta: 0.000933
Epoch: 1 / 5 | Training Loss: 1.0038 | Validation Loss: 0.0956 | eta: 0.000931
Epoch: 1 / 5 | Training Loss: 0.9504 | Validation Loss: 0.0860 | eta: 0.000914
Epoch: 1 / 5 | Training Loss: 0.9313 | Validation Loss: 0.0618 | eta: 0.000907
Epoch: 1 / 5 | Training Loss: 0.9266 | Validation Loss: 0.0405 | eta: 0.000905
Epoch: 1 / 5 | Training Loss: 0.8178 | Validation Loss: 0.0252 | eta: 0.000847
Epoch: 1 / 5 | Training Loss: 0.7916 | Validation Loss: 0.0051 | eta: 0.000823
Time elapsed by epoch 1: 7.466666666666667 mins.
Epoch: 2 / 5 | Training Loss: 0.6918 | Validation Loss: 0.0000 | eta: 0.000798
Epoch: 2 / 5 | Training Loss: 0.5752 | Validation Loss: 0.0000 | eta: 0.000795
Time elapsed by epoch 2: 15.05 mins.
Time elapsed by epoch 3: 24.333333333333332 mins.
Time elapsed by epoch 4: 37.083333333333336 mins.
Time elapsed by epoch 5: 52.766666666666666 mins.
Model perfect accuracy: 0.4881889763779528
Model good enough accuracy: 0.6456692913385826
Model normal fail rate: 0.007874015748031496
Model nasty fail rate: 0.23622047244094488
Model catastrophic fail rate: 0.11023622047244094
